# Generated on 2008-01-13 16:17:30 UT using /usr/local/bin/release_pm
BEGIN
DIGITS 2
RELEASE 0.12
VERSION 419a25b2a4af9f3b489a393a9af3ced6 0.12 Changes
VERSION 5b1f5685bd1e7f7383479eb304473f3c 0.06 MANIFEST
VERSION 17aa3fe7b3423586173c63af56bd4e72 0.01 MANIFEST.SKIP
VERSION 5206dfc284416f831b8ab125bb926106 0.11 Makefile.PL
VERSION e0c2a528caa1368565b56955095a12c3 0.10 README
VERSION 53ecf32d426badc27594067c9aaa3305 0.12 lib/Heap/Simple.pm
VERSION 5237a2f6535526548d88968fa4c15370 0.12 lib/Heap/Simple/Package.pm
VERSION d75e7e05a517b75090d8b840509214c2 0.11 t/Heap-Simple.t
RELEASED 0.12 0.12 Changes
RELEASED 0.11 0.11 Changes
RELEASED 0.10 0.10 Changes
RELEASED 0.09 0.09 Changes
RELEASED 0.08 0.08 Changes
RELEASED 0.06 0.06 Changes
RELEASED 0.05 0.05 Changes
RELEASED 0.04 0.04 Changes
RELEASED 0.03 0.03 Changes
RELEASED 0.02 0.02 Changes
RELEASED 0.01 0.01 Changes
RELEASED 0.06 0.12 MANIFEST
RELEASED 0.05 0.08 MANIFEST
RELEASED 0.04 0.06 MANIFEST
RELEASED 0.03 0.03 MANIFEST
RELEASED 0.02 0.02 MANIFEST
RELEASED 0.01 0.01 MANIFEST
RELEASED 0.01 0.12 MANIFEST.SKIP
RELEASED 0.11 0.12 Makefile.PL
RELEASED 0.06 0.11 Makefile.PL
RELEASED 0.05 0.10 Makefile.PL
RELEASED 0.04 0.09 Makefile.PL
RELEASED 0.03 0.08 Makefile.PL
RELEASED 0.02 0.06 Makefile.PL
RELEASED 0.01 0.01 Makefile.PL
RELEASED 0.10 0.10 README
RELEASED 0.09 0.09 README
RELEASED 0.08 0.08 README
RELEASED 0.06 0.06 README
RELEASED 0.05 0.05 README
RELEASED 0.04 0.04 README
RELEASED 0.03 0.03 README
RELEASED 0.02 0.02 README
RELEASED 0.01 0.01 README
RELEASED 0.11 0.11 Simple.pm
RELEASED 0.10 0.10 Simple.pm
RELEASED 0.09 0.09 Simple.pm
RELEASED 0.08 0.08 Simple.pm
RELEASED 0.05 0.05 Simple.pm
RELEASED 0.04 0.04 Simple.pm
RELEASED 0.03 0.03 Simple.pm
RELEASED 0.02 0.02 Simple.pm
RELEASED 0.01 0.01 Simple.pm
RELEASED 0.12 0.12 lib/Heap/Package.pm
RELEASED 0.12 0.12 lib/Heap/Simple.pm
RELEASED 0.06 0.06 lib/Heap/Simple.pm
RELEASED 0.01 0.03 lib/Heap/Simple/Any.pm
RELEASED 0.02 0.03 lib/Heap/Simple/Array.pm
RELEASED 0.01 0.01 lib/Heap/Simple/Array.pm
RELEASED 0.03 0.05 lib/Heap/Simple/Function.pm
RELEASED 0.02 0.03 lib/Heap/Simple/Function.pm
RELEASED 0.01 0.02 lib/Heap/Simple/Function.pm
RELEASED 0.04 0.05 lib/Heap/Simple/Hash.pm
RELEASED 0.03 0.03 lib/Heap/Simple/Hash.pm
RELEASED 0.02 0.02 lib/Heap/Simple/Hash.pm
RELEASED 0.01 0.01 lib/Heap/Simple/Hash.pm
RELEASED 0.02 0.03 lib/Heap/Simple/Key.pm
RELEASED 0.01 0.01 lib/Heap/Simple/Key.pm
RELEASED 0.01 0.03 lib/Heap/Simple/Less.pm
RELEASED 0.03 0.05 lib/Heap/Simple/Method.pm
RELEASED 0.02 0.03 lib/Heap/Simple/Method.pm
RELEASED 0.01 0.02 lib/Heap/Simple/Method.pm
RELEASED 0.02 0.03 lib/Heap/Simple/Number.pm
RELEASED 0.01 0.01 lib/Heap/Simple/Number.pm
RELEASED 0.02 0.03 lib/Heap/Simple/NumberReverse.pm
RELEASED 0.01 0.01 lib/Heap/Simple/NumberReverse.pm
RELEASED 0.01 0.03 lib/Heap/Simple/Object.pm
RELEASED 0.12 0.12 lib/Heap/Simple/Package.pm
RELEASED 0.01 0.01 lib/Heap/Simple/String.pm
RELEASED 0.02 0.03 lib/Heap/Simple/StringReverse.pm
RELEASED 0.01 0.01 lib/Heap/Simple/StringReverse.pm
RELEASED 0.02 0.05 lib/Heap/Simple/Wrapper.pm
RELEASED 0.01 0.03 lib/Heap/Simple/Wrapper.pm
RELEASED 0.06 0.06 t/1.t
RELEASED 0.05 0.05 t/1.t
RELEASED 0.04 0.04 t/1.t
RELEASED 0.03 0.03 t/1.t
RELEASED 0.02 0.02 t/1.t
RELEASED 0.01 0.01 t/1.t
RELEASED 0.01 0.01 t/2.t
RELEASED 0.11 0.12 t/Heap-Simple.t
RELEASED 0.02 0.09 t/Heap-Simple.t
RELEASED 0.01 0.08 t/Heap-Simple.t
RELEASED 0.01 0.01 t/n.t
RELEASED 0.05 0.06 t/s.t
RELEASED 0.04 0.05 t/s.t
RELEASED 0.03 0.03 t/s.t
RELEASED 0.02 0.02 t/s.t
RELEASED 0.01 0.01 t/s.t
END
